<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./assets/js/script-inscription.js" defer></script>
    <title>Inscription</title>
</head>
        <body>
                <form>
                        NOM : <input type="text" name="nom" id="nomInscription">
  
                        Prénom : <input type="text" name="prenom" id="prenomInscription">

                        Mot de passe : <input type="text" name="mot-de-passe" id="motDePasseInscription">

                        Confirmer votre mot de passe : <input type="text" name="mot-de-passe-bis" id="motDePasseBisInscription">

                        Date de naissance : <input type="date" name="dateNaissance" id="dateNaissanceInscription">

                        Numéro de téléphone : <input type="number" name="NumTelInscription" id="NumTelInscription">

                        <input type="submit">

                        <a href="./accueil-login.html">Retour à la page d'accueil</a> 
                </form>
                
        </body>
</html>